- type: startingGear
  id: FugitiveStartingGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitPrisoner
    gloves: ClothingHandsGlovesColorYellowBudget
    back: ClothingBackpackDuffelSyndicateOperative
  innerclothingskirt: ClothingUniformJumpsuitPrisoner
  inhand:
    right hand: ToolboxElectricalFilled
